server.port=8081
#This name will be registered over eureka server as MicroService name
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream,info,health
hystrix.dashboard.proxyStreamAllowList=*